# Runtime config para Nuxt (cliente)
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmxvZyIsImV4cCI6MTc5NjExODA1N30.Cxo105eu-ZB6pwDgmv6sji2FWCSl6V200DI2SW0fosk

# Stack docker de Supabase
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlzcyI6InN1cGFibG9nIiwiZXhwIjoxNzk2MTE4MDU3fQ.e4mESg_7y5GGYKgWp_1hscK5UZKzBAeQh2l8t6F9Jjs
JWT_SECRET=super-secret-local-jwt
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
SITE_URL=http://localhost:3000
GOTRUE_URI_ALLOW_LIST=http://localhost:3000

# Opcional: SMTP para enviar emails reales
SMTP_HOST=
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=
